# DemoAppMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoappmvvm/: MainActivity.java  NameAdapter.java
app/src/main/java/com/example/demoappmvvm/Adapter/: NameAdapter.java
app/src/main/java/com/example/demoappmvvm/Api/: NameApi.java
app/src/main/java/com/example/demoappmvvm/Model/: Name.java
app/src/main/java/com/example/demoappmvvm/viewmodel/: NameViewModel.java
app/src/main/res/layout/: activity_main.xml  custom_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demoappmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
